# AutoLimiter

./: .gitignore  README.md  pom.xml
autolimiter-client/: README.md  pom.xml
autolimiter-client-demo/: README.md  pom.xml
autolimiter-client-demo/src/main/java/com/lifeofcoder/autolimiter/demo/client/: Constants.java  RequestTimer.java  SentinelApplication.java  SentinelClientApplication.java
autolimiter-client-demo/src/main/java/com/lifeofcoder/autolimiter/demo/client/controller/: TestController.java
autolimiter-client-demo/src/main/resources/: application.properties  reloadtrigger
autolimiter-client/src/main/java/com/lifeofcoder/autolimiter/client/: AutoLimiterException.java  ConfigListener.java  CustomizedSlotChainBuilder.java
autolimiter-client/src/main/java/com/lifeofcoder/autolimiter/client/heartbeat/: PollHttpHeartbeatSender.java
autolimiter-client/src/main/java/com/lifeofcoder/autolimiter/client/rule/: RuleChangedListener.java
autolimiter-cluster-parent/: HELP.md  README.md  pom.xml
autolimiter-cluster-parent/autolimiter-cluster-client/: pom.xml
autolimiter-cluster-parent/autolimiter-cluster-client/src/main/java/com/lifeofcoder/autolimiter/cluster/client/: ChangeableClusterTokenClient.java  ClientConstants.java  ClusterTokenClientProxy.java  ClusterTokenServiceClient.java  MappedClusterTokenClient.java  NettyTransportClient.java  SystemClusterTokenClient.java
autolimiter-cluster-parent/autolimiter-cluster-common/: pom.xml
autolimiter-cluster-parent/autolimiter-cluster-common/src/main/java/com/lifeofcoder/autolimiter/cluster/common/: ClusterConstants.java  ClusterErrorMessages.java  ClusterTransportClient.java
autolimiter-cluster-parent/autolimiter-cluster-server/: pom.xml
autolimiter-cluster-parent/autolimiter-cluster-server/src/main/java/com/lifeofcoder/autolimiter/cluster/: CounterClusterApplication.java
autolimiter-cluster-parent/autolimiter-cluster-server/src/main/java/com/lifeofcoder/autolimiter/cluster/flow/: ClusterFlowChecker.java  ClusterParamFlowChecker.java  DefaultTokenService.java  DynamicClusterFlowChecker.java  DynamicTokenService.java
autolimiter-cluster-parent/autolimiter-cluster-server/src/main/java/com/lifeofcoder/autolimiter/cluster/server/: DefaultEmbeddedTokenServer.java  NettyTransportServer.java  SentinelDefaultTokenServer.java  ServerConstants.java  TokenServiceProvider.java
autolimiter-cluster-parent/autolimiter-cluster-server/src/main/resources/: application.properties  important.properties
autolimiter-dashboard-cluster/: README.md  pom.xml
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/: DashboardApplication.java  JsonUtils.java  ResponseDto.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/config/: NodeConfigService.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/config/impl/: DefaultNodeConfigService.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/ignite/: IgniteDao.java  IgniteFactoryBean.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/ignite/dao/: AuthDao.java  BaseIgniteDao.java  MachineDao.java  MetricsDao.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/init/: ConfigInitiateEventListener.java  Starter.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/mapping/: FieldMapping.java  FieldWrapper.java  MappingUtil.java
autolimiter-dashboard-cluster/src/main/java/com/lifeofcoder/autolimiter/dashboard/model/: BaseIgniteModel.java  IgniteAuth.java  IgniteMachine.java  IgniteMetrics.java  PageResult.java  Pagination.java
autolimiter-dashboard-cluster/src/main/resources/: application.properties
autolimiter-dashboard-cluster/src/main/webapp/WEB-INF/: web.xml
autolimiter-dashboard-cluster/src/main/webapp/resources/: index_dev.htm
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/controllers/: cluster_app_server_list.js  cluster_single.js  flow_v1.js  flow_v2.js  identity.js  login.js  machine.js  main.js  metric.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/controllers/gateway/: identity.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/directives/header/: header.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/filters/: filters.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/services/: appservice.js  cluster_state_service.js  degradeservice.js  machineservice.js  systemservice.js  version_service.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/scripts/services/gateway/: flow_service.js
autolimiter-dashboard-cluster/src/main/webapp/resources/app/styles/: page.css
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/: flow_v1.html  identity.html  login.html  machine.html  metric.html  param_flow.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/cluster/: client.html  server.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/dashboard/: home.html  main.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/dialog/: flow-rule-dialog.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/dialog/cluster/: cluster-client-config-dialog.html  cluster-server-assign-dialog.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/dialog/gateway/: api-dialog.html  flow-rule-dialog.html
autolimiter-dashboard-cluster/src/main/webapp/resources/app/views/gateway/: api.html  flow.html  identity.html
autolimiter-dashboard-cluster/src/test/java/com/lifeofcoder/autolimiter/dashboard/ignite/: Ignite4AuthorityTest.java  IgniteFactoryBeanTest.java  IgniteFactoryBeanTest2.java
autolimiter-dashboard-cluster/src/test/java/com/lifeofcoder/autolimiter/dashboard/mapping/: MappingUtilTest.java
(+294 files in other folders)
