<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autolimiter-parent</artifactId>
		<groupId>com.lifeofcoder.autolimiter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>autolimiter-cluster-parent</artifactId>
	<name>autolimiter-cluster-parent</name>

	<packaging>pom</packaging>

	<modules>
		<module>autolimiter-cluster-client</module>
		<module>autolimiter-cluster-common</module>
		<module>autolimiter-cluster-server</module>
	</modules>
</project>
