server.port=8080
logging.level.root=info
logging.file.name=log.log
logging.file.path=/export/Logs/autolimiter
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#hot load
#\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=META-INF/*
#\u8BBE\u7F6E\u89E6\u53D1\u542F\u52A8\u7684trigger\u6587\u4EF6\uFF0C\u53EA\u6709\u8FD9\u4E2A\u6587\u4EF6\u53D8\u66F4\u4E86\u624D\u4F1Arestart
#spring.devtools.restart.trigger-file=reloadtrigger
#\u81EA\u52A8\u9650\u6D41\u5668\u63A7\u5236\u53F0\u5730\u5740(\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00)
autolimiter.dashboard.addresses=10.14.139.42
