server.port=8084
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
logging.level.root=info
logging.level.com.lifeofcoder.autolimiter=debug
logging.level.com.lifeofcoder.autolimiter.cluster=debug
logging.level.sentinelLOGGERger=debug
logging.file.name=/export/Logs/autolimiter-cluster-server/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.total-size-cap=50MB
logging.file.max-file-size=10MB
logging.file.max-history=7
logging.file.clean-history-on-start=true
#mybatis
mybatis.type-aliases-package=com.lifeofcoder.autolimiter.cluster.web.db.po
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf-8&useSSL=false
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.time-between-eviction-runs-millis=290000
spring.datasource.dbcp2.min-evictable-idle-time-millis=290000
spring.datasource.dbcp2.num-tests-per-eviction-run=20